{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskContextt": "Server=(localdb)\\mssqllocaldb;Database=TaskContextt-0e5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
